[tox]
envlist = py36,py37
skipsdist = True
indexserver =
  default = https://pypi.python.org/simple

[testenv]
deps =
  flask>=1.1.1,<1.2
  gunicorn>=19.9.0,<19.10
  nltk>=3.4.5,<3.5
  wtforms>=2.2.1,<2.3